# WordToPdf1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/Main/: Main.kt
src/main/kotlin/services/: DocxConverterService.kt
