plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.4.RELEASE'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


//    //excel/word
//    compile(group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15') {
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    }
////    compile (group: 'org.apache.poi', name: 'poi', version: '3.9'){
////        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
////    }
//    // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.pdf
//    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.6'


//    compile "org.apache.poi:poi:4.0.1"
//    compile "org.apache.poi:poi-ooxml:4.0.1"
//    compile "org.apache.poi:poi-scratchpad:4.0.1"
//    compile "org.apache.poi:poi-ooxml-schemas:4.0.1"
//    compile "org.apache.poi:poi-excelant:4.0.1"
//    compile "org.apache.poi:poi-examples:4.0.1"
//    compile "fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:1.0.6"
//    compile "fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:1.0.6"

    // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.pdf
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.6'

    // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.core
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: '1.0.6'

    // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.itext.extension
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.itext.extension', version: '2.0.0'

    // https://mvnrepository.com/artifact/com.lowagie/itext
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    // https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'

    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'

    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'


    // pdfbox
//    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
//    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.18'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

